services:
  powerup_postgres:
    image: postgres:16
    container_name: powerup_postgres
    restart: always
    environment:
      POSTGRES_DB: crediyahcc
      POSTGRES_USER: hdj
      POSTGRES_PASSWORD: salsam2323
    ports:
      - "5432:5432"
    volumes:
      - /var/lib/postgresql/data  # datos persistentes

    networks:
      - crediya-network

    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U hdj -d crediyahcc"]
      interval: 5s
      timeout: 3s
      retries: 20

  auth_crediya:
    env_file:
      - .env
    build:
      context: .
      dockerfile: deployment/Dockerfile
    container_name: auth_container
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - POSTGRES_HOST=powerup_postgres
      - POSTGRES_PORT=${POSTGRES_PORT}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - JWT_SECRET_KEY=${JWT_SECRET_KEY}
      - JWT_EXPIRATION_TIME=${JWT_EXPIRATION_TIME}

    ports:
      - "8080:8080"
    depends_on:
      powerup_postgres:
        condition: service_healthy
    networks:
      - crediya-network
    restart: unless-stopped

networks:
  crediya-network:
    driver: bridge
